----------------------------------------------------------------

ОБЯЗАТЕЛЬНО:
    СЕРВАК:
        -сделать валидацию на проверку целостности данныых (сервак)
        -изменить тип картинки на bytea
        
    КЛИЕНТИК:

НЕОБЯЗАТЕЛЬНО:
    -добавить футер и шапку для всех сайтов
    -добавить несколько данных в бд, протестить и сделать дамп
    -сделать предупреждения об ошибках
    -чутка дизайн подделать
    -сделать фильтрацию по роли для начальников (сервак) проверка на роль, если начальник то давать список рабочих

----------------------------------------------------------------
